# microservices-observability

./: .gitignore  README.md  create_kind_cluster.sh  pom.xml
.devcontainer/: devcontainer.json
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/kulkeez/fraudetect/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/kulkeez/fraudetect/config/: ObservationConfig.java
fraud-detection-service/src/main/java/com/kulkeez/fraudetect/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/com/kulkeez/fraudetect/entity/: FraudRecord.java  LoanStatus.java
fraud-detection-service/src/main/java/com/kulkeez/fraudetect/repository/: FraudRecordRepository.java
fraud-detection-service/src/main/java/com/kulkeez/fraudetect/service/: FraudDetectionService.java
loan-service/: loan.txt  pom.xml  requestLoan.sh
loan-service/src/main/java/com/kulkeez/loans/: LoanServiceApplication.java
loan-service/src/main/java/com/kulkeez/loans/client/: FraudDetectionClient.java
loan-service/src/main/java/com/kulkeez/loans/config/: ObservationConfig.java  RestClientConfig.java
loan-service/src/main/java/com/kulkeez/loans/controller/: LoanController.java
loan-service/src/main/java/com/kulkeez/loans/dto/: LoanDto.java
loan-service/src/main/java/com/kulkeez/loans/entity/: Currency.java  Loan.java  LoanStatus.java
loan-service/src/main/java/com/kulkeez/loans/repository/: LoanRepository.java
loan-service/src/main/java/com/kulkeez/loans/service/: LoanService.java
random-name-service/: Dockerfile  build_docker_image.sh  pom.xml
random-name-service/src/main/java/com/kulkeez/randomname/: BloopBleepFilter.java  RandomNameApplication.java
random-name-service/src/main/java/com/kulkeez/randomname/controller/: RandomNameController.java
random-name-service/src/main/java/com/kulkeez/randomname/service/: Dictionary.java  RandomNameService.java
random-name-service/src/main/resources/: application.properties
random-name-service/src/test/java/com/kulkeez/randomname/: HttpRequestTest.java  RandomNameApplicationTests.java
random-name-service/src/test/java/com/kulkeez/randomname/controller/: RandomNameControllerTest.java  SmokeTest.java
